@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --terminal-bg: #1E1E1E;
  --terminal-text: #50FA7B;
  font-family: 'Fira Code', monospace;
}

body {
  background-color: var(--terminal-bg);
  color: var(--terminal-text);
}

/* Terminal-style input */
.terminal-input {
  @apply bg-transparent border border-gray-700 rounded px-4 py-2;
  @apply focus:outline-none focus:border-green-500 focus:ring-1 focus:ring-green-500;
  @apply text-green-400 placeholder-gray-600;
}

/* Terminal-style select */
.terminal-select {
  @apply bg-[#2D2D2D] border border-gray-700 rounded px-4 py-2;
  @apply focus:outline-none focus:border-green-500 focus:ring-1 focus:ring-green-500;
  @apply text-green-400;
}

/* Terminal cursor animation */
@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.cursor::after {
  content: '█';
  animation: blink 1s infinite;
}

/* Typing effect animation */
.typing-effect {
  overflow: hidden;
  border-right: 2px solid var(--terminal-text);
  white-space: nowrap;
  animation: typing 3.5s steps(40, end),
             blink-caret .75s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: var(--terminal-text) }
}

/* Command prompt styling */
.prompt {
  @apply text-green-400 font-mono;
}

.prompt::before {
  content: '$ ';
  @apply text-gray-500;
}

/* Command output styling */
.command-output {
  @apply pl-4 py-2 text-gray-400 border-l-2 border-gray-700;
}

/* Success message */
.success-message {
  @apply bg-green-900/20 border border-green-700/30 rounded-lg p-4;
  @apply text-green-400;
}